<RCC>
    <qresource prefix="/">
        <file>views/main.qml</file>
        <file>assets/images/logo-manchester.png</file>
        <file>assets/images/UniOfManchesterLogo.svg</file>
        <file>assets/images/favicon.ico</file>
        <file>assets/images/favicon.svg</file>
        <file>views/template/SideBar.qml</file>
        <file>views/template/TitleBar.qml</file>
        <file>assets/images/CommingSoon.jpg</file>
        <file>views/parts/Mode_NotSupported.qml</file>
        <file>config/General.json</file>
        <file>config/Hardware.json</file>
        <file>config/View.json</file>
        <file>views/parts/AlertBox.qml</file>
        <file>views/pages/Default.qml</file>
        <file>views/parts/rig/Valve.qml</file>
        <file>views/parts/rig/Barrel.qml</file>
        <file>views/parts/rig/Pump.qml</file>
        <file>views/parts/rig/Pressure.qml</file>
        <file>views/parts/rig/Comment.qml</file>
        <file>views/pages/parts/DefaultChamber.qml</file>
        <file>views/pages/PressureGraphs.qml</file>
        <file>views/pages/SystemLogs.qml</file>
        <file>views/parts/rig/settings/BarrelSettings.qml</file>
        <file>views/parts/rig/settings/CommentSettings.qml</file>
        <file>views/parts/rig/settings/PressureSettings.qml</file>
        <file>views/parts/rig/settings/PumpSettings.qml</file>
        <file>views/parts/rig/settings/ValveSettings.qml</file>
        <file>views/parts/rig/settings/AutoScroller.qml</file>
        <file>views/parts/BusyPopup.qml</file>
        <file>views/parts/DecimalSpinner.qml</file>
        <file>views/parts/DualColumnLabel.qml</file>
        <file>views/pages/Settings.qml</file>
        <file>views/pages/parts/GuageGraph.qml</file>
    </qresource>
</RCC>
